<!DOCTYPE html>
<html lang="hy">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Shop with Side Cart</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    :root {
      --primary: #4361ee;
      --primary-dark: #3a0ca3;
      --secondary: #7209b7;
      --accent: #f72585;
      --bg: #f8f9fa;
      --card-bg: #ffffff;
      --text: #2b2d42;
      --text-light: #8d99ae;
      --success: #2ec4b6;
      --danger: #ef233c;
      --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
      --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 16px 32px rgba(0, 0, 0, 0.12);
      --radius: 16px;
      --nav-height: 70px;
    }

    * {
      box-sizing: border-box;
      outline: none;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f7f6;
      background-image: url('https://cdn.dribbble.com/userupload/10619260/file/original-589221ed5e33f86e8ace22e9e4ed863b.jpg?resize=752x&vertical=center');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: var(--text);
      padding-bottom: 90px;
      /* Space for bottom nav */
      -webkit-font-smoothing: antialiased;
    }


    /* Header with Glassmorphism */
    header {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      color: var(--text);
      padding: 15px 20px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: var(--shadow-sm);
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    h1 {
      margin: 0;
      font-weight: 700;
      font-size: 24px;
      background: linear-gradient(45deg, var(--primary), var(--secondary));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -0.5px;
    }

    h2 {
      font-weight: 600;
      color: var(--primary-dark);
      margin-bottom: 20px;
      display: inline-block;
      background: rgba(255, 255, 255, 0.9);
      padding: 5px 15px;
      border-radius: 20px;
      backdrop-filter: blur(5px);
      box-shadow: var(--shadow-sm);
    }

    /* Product Grid */
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Modern Product Card */
    .product {
      background: var(--card-bg);
      border: none;
      border-radius: var(--radius);
      padding: 15px;
      text-align: center;
      box-shadow: var(--shadow-sm);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .product:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-md);
    }

    .product img {
      width: 100%;
      height: 140px;
      object-fit: contain;
      cursor: pointer;
      margin-bottom: 10px;
      transition: transform 0.3s ease;
    }

    .product:hover img {
      transform: scale(1.05);
    }

    .product h3 {
      font-size: 14px;
      margin: 5px 0;
      font-weight: 600;
      color: var(--text);
      display: -webkit-box;
      line-clamp: 2;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .product p {
      font-size: 15px;
      color: var(--primary);
      font-weight: 700;
      margin: 5px 0 10px;
    }

    /* Modern Button */
    button {
      background: linear-gradient(135deg, var(--primary), #4cc9f0);
      color: white;
      border: none;
      padding: 10px 16px;
      cursor: pointer;
      border-radius: 12px;
      font-family: inherit;
      font-weight: 600;
      font-size: 13px;
      width: 100%;
      box-shadow: 0 4px 6px rgba(67, 97, 238, 0.3);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    button:active {
      transform: scale(0.96);
    }

    button.secondary {
      background: #e9ecef;
      color: var(--text);
      box-shadow: none;
    }

    /* Bottom Nav Styles */
    .bottom-nav {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      max-width: 400px;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-radius: 20px;
      box-shadow: var(--shadow-lg);
      display: flex;
      justify-content: space-around;
      padding: 12px 20px;
      z-index: 1001;
      border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .nav-item {
      flex: 1;
      /* Make items take up full length equaly */
      text-align: center;
      cursor: pointer;
      color: var(--text-light);
      font-size: 11px;
      transition: color 0.3s;
      position: relative;
    }

    .nav-item.active {
      color: var(--primary);
      font-weight: 600;
    }

    .nav-item.active::after {
      content: '';
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      width: 4px;
      height: 4px;
      background: var(--primary);
      border-radius: 50%;
    }

    .nav-icon {
      font-size: 22px;
      display: block;
      margin-bottom: 4px;
      transition: transform 0.2s;
    }

    .nav-item.active .nav-icon {
      transform: translateY(-2px);
    }

    /* Page Visibility */
    .page {
      display: none;
      padding: 10px 20px;
      animation: fadeIn 0.4s ease;
    }

    .page.active {
      display: block;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Toast Notification */
    .toast {
      visibility: hidden;
      min-width: 300px;
      background: rgba(43, 45, 66, 0.95);
      color: #fff;
      text-align: center;
      border-radius: 12px;
      padding: 16px;
      position: fixed;
      z-index: 2000;
      left: 50%;
      top: 90px;
      /* Moved to top */
      bottom: auto;
      transform: translateX(-50%) translateY(-20px);
      font-size: 14px;
      font-weight: 500;
      box-shadow: var(--shadow-lg);
      opacity: 0;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .toast.show {
      visibility: visible;
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }

    /* Cart Page Styles */
    #cartPage {
      background: var(--bg);
      min-height: auto;
      padding-bottom: 20px;
    }

    .cart-summary {
      background: var(--card-bg);
      padding: 20px;
      border-radius: var(--radius);
      margin-top: 20px;
      text-align: right;
      box-shadow: var(--shadow-sm);
    }

    .cart-item {
      background: var(--card-bg);
      border-radius: var(--radius);
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      box-shadow: var(--shadow-sm);
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .cart-item img {
      width: 70px;
      height: 70px;
      object-fit: contain;
      border-radius: 10px;
      background: #f8f9fa;
      padding: 5px;
    }

    .cart-item h4 {
      margin: 0 0 5px 0;
      font-size: 15px;
    }

    .qty-btn {
      background: #f1f3f5;
      color: var(--text);
      width: 30px;
      height: 30px;
      padding: 0;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      box-shadow: none;
    }

    .cart-buy-btn {
      width: auto;
      padding: 8px 16px;
      font-size: 12px;
      background: var(--success);
    }

    .bulk-buy-btn {
      width: 100%;
      background: linear-gradient(135deg, #ffb703, #fb8500);
      color: white;
      padding: 16px;
      border: none;
      border-radius: var(--radius);
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 20px;
      cursor: pointer;
      display: none;
      box-shadow: 0 8px 16px rgba(251, 133, 0, 0.25);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(5px);
    }

    .modal-content {
      background-color: var(--card-bg);
      margin: 5% auto;
      padding: 30px;
      border: none;
      width: 90%;
      max-width: 500px;
      border-radius: 20px;
      text-align: center;
      box-shadow: var(--shadow-lg);
      animation: modalSlideUp 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    @keyframes modalSlideUp {
      from {
        transform: translateY(50px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .close-btn {
      color: var(--text-light);
      float: right;
      font-size: 28px;
      font-weight: 400;
      cursor: pointer;
      line-height: 0.8;
      transition: color 0.2s;
    }

    .close-btn:hover {
      color: var(--danger);
    }

    .modal-img {
      width: 100%;
      max-height: 350px;
      object-fit: contain;
      border-radius: 10px;
      margin: 20px 0;
    }

    .carousel-container {
      position: relative;
      width: 100%;
      margin: 0 auto 20px auto;
    }

    .prev-btn,
    .next-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.8);
      color: var(--text);
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: var(--shadow-md);
      padding: 0;
      margin: 0;
    }

    .prev-btn {
      left: 10px;
    }

    .next-btn {
      right: 10px;
    }

    #modalTitle {
      font-size: 22px;
      color: var(--text);
      margin-bottom: 5px;
    }

    #modalPrice {
      font-size: 24px;
      color: var(--primary);
      margin: 10px 0 20px;
    }

    /* Full Screen Overlay */
    .full-screen-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--bg);
      z-index: 2100;
      padding: 30px;
      box-sizing: border-box;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      animation: slideIn 0.3s ease;
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
      }

      to {
        transform: translateX(0);
      }
    }

    .full-screen-overlay input {
      width: 100%;
      max-width: 400px;
      padding: 16px;
      margin: 15px 0;
      border: 2px solid #e9ecef;
      border-radius: 12px;
      font-size: 16px;
      transition: border-color 0.2s;
    }

    .full-screen-overlay input:focus {
      border-color: var(--primary);
    }

    .back-btn {
      position: absolute;
      top: 30px;
      left: 30px;
      font-size: 24px;
      cursor: pointer;
      background: white;
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: var(--shadow-sm);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Categories UI Improvements */
    .category-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 15px;
      padding: 10px 0;
    }

    .category-card {
      background: var(--card-bg);
      border: 1px solid rgba(0, 0, 0, 0.03);
      border-radius: 16px;
      padding: 25px 15px;
      text-align: center;
      box-shadow: var(--shadow-sm);
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    .category-card:hover {
      transform: translateY(-5px) scale(1.02);
      box-shadow: var(--shadow-md);
      border-color: var(--primary);
    }

    .category-card .icon {
      font-size: 40px;
      margin-bottom: 15px;
      display: block;
      filter: grayscale(0.2);
      transition: filter 0.3s;
    }

    .category-card:hover .icon {
      filter: grayscale(0);
    }

    .category-card span {
      font-weight: 600;
      color: var(--text);
      font-size: 15px;
    }

    /* Admin Panel */
    #adminPanel {
      background: var(--card-bg);
      color: var(--text);
      padding: 30px;
      text-align: center;
      margin: 40px auto;
      border-radius: var(--radius);
      box-shadow: var(--shadow-sm);
      max-width: 600px;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }

    #adminPanel h3 {
      font-size: 20px;
      color: var(--primary-dark);
      margin-top: 0;
      margin-bottom: 20px;
    }

    #adminLogin input {
      padding: 12px 16px;
      border-radius: 12px;
      border: 2px solid #e9ecef;
      margin-right: 10px;
      width: 200px;
      transition: border-color 0.2s;
    }

    #adminLogin input:focus {
      border-color: var(--primary);
    }

    button.btn-success {
      background: linear-gradient(135deg, var(--success), #20bf6b);
      box-shadow: 0 4px 6px rgba(46, 196, 182, 0.3);
    }

    button.btn-danger {
      background: linear-gradient(135deg, var(--danger), #d90429);
      box-shadow: 0 4px 6px rgba(239, 35, 60, 0.3);
    }



    /* Access Overlay */
    #accessOverlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.95);
      z-index: 9999;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    #accessOverlay input {
      padding: 15px;
      font-size: 18px;
      border-radius: 10px;
      border: none;
      margin-bottom: 20px;
      width: 250px;
      text-align: center;
    }

    #accessOverlay button {
      width: auto;
      padding: 12px 30px;
      font-size: 16px;
    }

    /* Admin Orders Styles (Copied from User) */
    .order-card {
      background: #f8f9fa;
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid rgba(0, 0, 0, 0.05);
      text-align: left;
    }

    .order-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    .status-Active {
      background: #e6fcf5;
      color: #0ca678;
      padding: 4px 8px;
      border-radius: 12px;
      font-weight: 600;
      font-size: 12px;
    }

    .status-Cancelled {
      background: #fff5f5;
      color: #fa5252;
      padding: 4px 8px;
      border-radius: 12px;
      font-weight: 600;
      font-size: 12px;
    }

    .order-item-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid dashed #eee;
    }

    .order-item-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .order-item-img {
      width: 50px;
      height: 50px;
      border-radius: 8px;
      object-fit: cover;
      border: 1px solid #f0f0f0;
    }

    .cancel-order-btn {
      background: transparent;
      border: 1px solid var(--danger);
      color: var(--danger);
      padding: 8px;
      width: 100%;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 8px;
    }

    .cancel-order-btn:hover {
      background: var(--danger);
      color: white;
    }
  </style>
</head>

<body>

  <!-- Access Control Overlay -->
  <div id="accessOverlay">
    <h1 style="color:white; margin-bottom:30px;">Yerevan Shop</h1>
    <p style="margin-bottom:20px; font-size:18px;">Please enter the Access Code to enter.</p>
    <input type="password" id="siteAccessInput" placeholder="Access Code">
    <button onclick="verifiySiteAccess()"
      style="width: 100%; max-width: 400px; padding: 18px; font-size: 16px; margin-top: 20px; box-shadow: 0 8px 16px rgba(0,0,0,0.3);">
      🚀 Enter Shop
    </button>

    <p id="accessError" style="color:#ef233c; margin-top:10px; display:none;">Incorrect Code</p>
  </div>

  <header onclick="location.reload()" style="cursor:pointer">
    <h1>Yerevan Shop</h1>
  </header>

  <div id="toast" class="toast">Added to cart!</div>

  <div id="homePage" class="page active">
    <div class="products" id="mcProductsContainer"></div>
  </div>

  <div id="categoriesPage" class="page">
    <h2>Categories</h2>
    <div class="category-grid" id="categoryGrid">
      <!-- Categories inserted by JS -->
    </div>
  </div>



  </div>

  <!-- Bottom Navigation -->
  <div class="bottom-nav">
    <div class="nav-item active" onclick="switchTab('homePage', this)">
      <span class="nav-icon">🏠</span>
      Home
    </div>
    <div class="nav-item" onclick="switchTab('categoriesPage', this)">
      <span class="nav-icon">📂</span>
      Categories
    </div>

  </div>

  <!-- Product Modal -->
  <div id="productModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <div class="carousel-container">
        <button class="prev-btn" onclick="changeImage(-1)">&#10094;</button>
        <img id="modalImg" class="modal-img" src="" alt="">
        <button class="next-btn" onclick="changeImage(1)">&#10095;</button>
      </div>
      <h2 id="modalTitle"></h2>
      <p id="modalDesc"></p>
      <h3 id="modalPrice"></h3>

    </div>
  </div>

  </div>

  </div>

  <!-- Purchase Overlay -->
  <div id="purchaseOverlay" class="full-screen-overlay">
    <button class="back-btn" onclick="closePurchase()">←</button>
    <h2>Complete Purchase</h2>
    <p id="purchaseProductInfo"></p>
    <input type="email" id="purchaseEmail" placeholder="Enter your email to receive confirmation">
    <button style="width:100%; margin-top:10px;" onclick="confirmPurchase()">Buy Now</button>
  </div>

  <div id="adminPanel">
    <h3>Admin Panel</h3>
    <div id="adminLogin"
      style="display: flex; flex-direction: column; gap: 15px; align-items: center; margin-top: 20px;">
      <input type="password" id="adminCode" placeholder="Enter Admin Code"
        style="width: 100%; max-width: 350px; padding: 16px; border-radius: 12px; border: 2px solid #e9ecef;">
      <button onclick="checkAdminCode()"
        style="width: 100%; max-width: 350px; padding: 16px; font-size: 16px; background: var(--primary);">
        Unlock Admin Controls
      </button>
    </div>

    <div id="adminControls" style="display:none; padding-top: 20px;">
      <div style="display: flex; flex-direction: column; gap: 12px; max-width: 450px; margin: 0 auto;">
        <button onclick="openAddProductModal()" class="btn-primary"
          style="padding: 18px; font-size: 16px; width: 100%; margin: 0; background: linear-gradient(135deg, #2ec4b6, #219ebc);">
          ✨ Add New Product
        </button>
        <button onclick="openAddCategoryModal()" class="btn-primary"
          style="padding: 18px; font-size: 16px; width: 100%; margin: 0; background: linear-gradient(135deg, #a049e8, #6025fd);">
          📂 Add Category
        </button>

        <div style="height: 10px;"></div> <!-- Spacer -->

        <button onclick="openManageProductsModal()" class="btn-primary"
          style="padding: 18px; font-size: 16px; width: 100%; margin: 0; background: linear-gradient(135deg, #ff9f43, #ee5253);">
          🛠️ Manage Products
        </button>
        <button onclick="openManageCategoriesModal()" class="btn-primary"
          style="padding: 18px; font-size: 16px; width: 100%; margin: 0; background: linear-gradient(135deg, #4361ee, #3a0ca3);">
          🏷️ Manage Categories
        </button>
        <button onclick="openManageOrdersModal()" class="btn-primary"
          style="padding: 18px; font-size: 16px; width: 100%; margin: 0; background: linear-gradient(135deg, #fb8500, #ffb703);">
          📦 Manage Orders
        </button>
      </div>
    </div>

  </div>

  <!-- Manage Orders Modal -->
  <div id="manageOrdersModal" class="modal">
    <div class="modal-content" style="max-width:600px;">
      <span class="close" onclick="closeManageOrdersModal()">&times;</span>
      <h2>All Orders</h2>
      <div id="manageOrdersList" style="max-height:500px; overflow-y:auto; margin-bottom:15px;">
        <!-- Orders inserted here -->
      </div>
    </div>
  </div>

  <!-- Manage Products Modal (Delete) -->
  <div id="manageProductsModal" class="modal">
    <div class="modal-content" style="max-width:600px;">
      <span class="close" onclick="closeManageProductsModal()">&times;</span>
      <h2>Manage Products</h2>
      <div style="display:flex; justify-content:space-between; margin-bottom:10px; align-items:center;">
        <label style="cursor:pointer; font-weight:bold;">
          <input type="checkbox" id="selectAllProducts" onchange="toggleSelectAllProducts()"> Select All
        </label>
        <button id="bulkDeleteProductsBtn" onclick="deleteSelectedProducts()"
          style="background:#dc3545; color:white; border:none; padding:8px 15px; border-radius:5px; cursor:pointer; display:none;">Delete
          Selected</button>
      </div>
      <div id="manageProductsList" style="max-height:400px; overflow-y:auto; margin-bottom:15px;">
        <!-- Items inserted here -->
      </div>
    </div>
  </div>

  <!-- Add Product Modal -->
  <div id="addProductModal" class="modal">
    <div class="modal-content" style="max-width:500px;">
      <span class="close" onclick="closeAddProductModal()">&times;</span>
      <h2>Add New Product</h2>
      <input type="text" id="newProdName" placeholder="Product Name"
        style="width:100%; margin-bottom:15px; padding:10px; box-sizing:border-box;">
      <input type="number" id="newProdPrice" placeholder="Price (USD)"
        style="width:100%; margin-bottom:15px; padding:10px; box-sizing:border-box;">
      <select id="newProdCategory" style="width:100%; margin-bottom:15px; padding:10px; box-sizing:border-box;">
        <!-- Filled by JS -->
      </select>
      <div style="margin-bottom:15px; text-align:left;">
        <label><input type="radio" name="imgSource" value="url" checked onclick="toggleImgInput()"> Image URL</label>
        <label><input type="radio" name="imgSource" value="file" onclick="toggleImgInput()"> Upload File</label>
      </div>

      <input type="text" id="newProdImg" placeholder="Image URL"
        style="width:100%; margin-bottom:15px; padding:10px; box-sizing:border-box;">
      <input type="file" id="newProdFile" accept="image/*"
        style="width:100%; margin-bottom:15px; padding:10px; box-sizing:border-box; display:none;">
      <textarea id="newProdDesc" placeholder="Description (HTML supported)"
        style="width:100%; height:100px; margin-bottom:15px; padding:10px; box-sizing:border-box;"></textarea>
      <button onclick="addProduct()"
        style="width:100%; padding:15px; background:green; color:white; border:none; border-radius:5px; cursor:pointer; font-size:16px;">Add
        Product</button>
    </div>
  </div>

  <!-- Add Category Modal -->
  <div id="addCategoryModal" class="modal">
    <div class="modal-content" style="max-width:500px;">
      <span class="close" onclick="closeAddCategoryModal()">&times;</span>
      <h2>Add New Category</h2>
      <input type="text" id="newCatName" placeholder="Category Name"
        style="width:100%; margin-bottom:15px; padding:10px; box-sizing:border-box;">
      <input type="text" id="newCatIcon" placeholder="Icon (Emoji)"
        style="width:100%; margin-bottom:15px; padding:10px; box-sizing:border-box;">
      <button onclick="addCategory()"
        style="width:100%; padding:15px; background:#6025fd; color:white; border:none; border-radius:5px; cursor:pointer; font-size:16px;">Add
        Category</button>
    </div>
  </div>

  <!-- Manage Categories Modal -->
  <div id="manageCategoriesModal" class="modal">
    <div class="modal-content" style="max-width:500px;">
      <span class="close" onclick="closeManageCategoriesModal()">&times;</span>
      <h2>Manage Categories</h2>
      <div style="display:flex; justify-content:space-between; margin-bottom:10px; align-items:center;">
        <label style="cursor:pointer; font-weight:bold;">
          <input type="checkbox" id="selectAllCategories" onchange="toggleSelectAllCategories()"> Select All
        </label>
        <button id="bulkDeleteCategoriesBtn" onclick="deleteSelectedCategories()"
          style="background:#dc3545; color:white; border:none; padding:8px 15px; border-radius:5px; cursor:pointer; display:none;">Delete
          Selected</button>
      </div>
      <div id="manageCategoriesList" style="max-height:400px; overflow-y:auto; margin-bottom:15px;">
        <!-- Items inserted here -->
      </div>
    </div>
  </div>

  <!-- Edit Product Modal -->
  <div id="editProductModal" class="modal">
    <div class="modal-content" style="max-width:500px;">
      <span class="close" onclick="closeEditProductModal()">&times;</span>
      <h2>Edit Product</h2>
      <input type="hidden" id="editProdIndex">
      <input type="text" id="editProdName" placeholder="Product Name"
        style="width:100%; margin-bottom:15px; padding:10px; box-sizing:border-box;">
      <input type="number" id="editProdPrice" placeholder="Price (USD)"
        style="width:100%; margin-bottom:15px; padding:10px; box-sizing:border-box;">
      <select id="editProdCategory" style="width:100%; margin-bottom:15px; padding:10px; box-sizing:border-box;">
        <!-- Filled by JS -->
      </select>
      <div style="margin-bottom:15px; text-align:left;">
        <label><input type="radio" name="editImgSource" value="url" checked onclick="toggleEditImgInput()"> Image
          URL</label>
        <label><input type="radio" name="editImgSource" value="file" onclick="toggleEditImgInput()"> Upload File</label>
      </div>

      <input type="text" id="editProdImg" placeholder="Image URL"
        style="width:100%; margin-bottom:15px; padding:10px; box-sizing:border-box;">
      <input type="file" id="editProdFile" accept="image/*"
        style="width:100%; margin-bottom:15px; padding:10px; box-sizing:border-box; display:none;">
      <textarea id="editProdDesc" placeholder="Description (HTML supported)"
        style="width:100%; height:100px; margin-bottom:15px; padding:10px; box-sizing:border-box;"></textarea>
      <button onclick="saveProductEdit()"
        style="width:100%; padding:15px; background:var(--primary); color:white; border:none; border-radius:5px; cursor:pointer; font-size:16px;">Update
        Product</button>
    </div>
  </div>

  <!-- Edit Category Modal -->
  <div id="editCategoryModal" class="modal">
    <div class="modal-content" style="max-width:500px;">
      <span class="close" onclick="closeEditCategoryModal()">&times;</span>
      <h2>Edit Category</h2>
      <input type="hidden" id="editCatOldName">
      <input type="text" id="editCatName" placeholder="Category Name"
        style="width:100%; margin-bottom:15px; padding:10px; box-sizing:border-box;">
      <input type="text" id="editCatIcon" placeholder="Icon (Emoji)"
        style="width:100%; margin-bottom:15px; padding:10px; box-sizing:border-box;">
      <button onclick="saveCategoryEdit()"
        style="width:100%; padding:15px; background:var(--primary); color:white; border:none; border-radius:5px; cursor:pointer; font-size:16px;">Update
        Category</button>
    </div>
  </div>


  <script>
    const exchangeRate = 390; // 1$ = 390֏
    const API_URL = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1' || window.location.protocol === 'file:'
      ? 'http://localhost:4000'
      : window.location.origin;

    // Ստուգում localStorage-ից
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function saveCart() { localStorage.setItem('cart', JSON.stringify(cart)); }

    function addToCart(name, price, img) {
      const item = cart.find(p => p.name === name);
      if (item) { item.qty++; }
      else { cart.push({ name, price, qty: 1, img }); }
      saveCart();
      renderCart();
      showToast("Added to cart!");
    }

    function removeItem(index) { cart.splice(index, 1); saveCart(); renderCart(); }
    function increaseQty(index) { cart[index].qty++; saveCart(); renderCart(); }
    function decreaseQty(index) { if (cart[index].qty > 1) { cart[index].qty--; } else removeItem(index); saveCart(); renderCart(); }

    function renderCart() {
      const cartItems = document.getElementById('cartItems');
      const cartTotal = document.getElementById('cartTotal');
      cartItems.innerHTML = '';
      let total = 0;
      if (cart.length === 0) { cartItems.innerHTML = "Դատարկ է"; cartTotal.textContent = ''; return; }
      cart.forEach((item, index) => {
        const productIndex = mcProducts.findIndex(p => p.name === item.name);
        const clickAttr = productIndex !== -1 ? `onclick="openModal(${productIndex}, true)"` : '';
        const cursorStyle = productIndex !== -1 ? `style="cursor:pointer"` : '';

        total += item.price * item.qty;
        cartItems.innerHTML += `
      <div class="cart-item">
        <img src="${item.img}" alt="${item.name}" ${clickAttr} ${cursorStyle}>
        <span ${clickAttr} ${cursorStyle}>${item.name}</span>
        <div>
          <button class="qty-btn" onclick="decreaseQty(${index})">-</button>
          <span>${item.qty}</span>
          <button class="qty-btn" onclick="increaseQty(${index})">+</button>
        </div>
        <span>${item.price * item.qty * exchangeRate}֏</span>
        <div style="display:flex; align-items:center;">
          <button class="cart-buy-btn" onclick="startPurchase(mcProducts[${productIndex}])">Buy</button>
          <button class="remove-btn" onclick="removeItem(${index})">X</button>
        </div>
      </div>
    `;
      });
      cartTotal.textContent = `Ընդհանուր՝ ${total * exchangeRate}֏`;
      document.getElementById('bulkBuyBtn').style.display = cart.length > 0 ? 'block' : 'none';
      updateBadge();
    }

    function updateBadge() {
      const count = cart.reduce((acc, item) => acc + item.qty, 0);
      const badge = document.getElementById('cartBadge');
      if (count > 0) {
        badge.innerText = `(${count})`;
        badge.style.color = 'red';
        badge.style.fontWeight = 'bold';
      } else {
        badge.innerText = '';
      }
    }

    function showToast(message) {
      const toast = document.getElementById("toast");
      toast.innerText = message;
      toast.className = "toast show";
      setTimeout(function () { toast.className = toast.className.replace("show", ""); }, 3000);
    }


    // Products
    let mcProducts = [];



    // Call fetchProducts when script loads
    fetchProducts();
    // fetchCategories is called inside fetchProducts or separately? It was separate.
    fetchCategories();

    // Categories
    let mcCategories = [];

    async function fetchCategories() {
      try {
        const response = await fetch(`${API_URL}/categories`);
        if (response.ok) {
          mcCategories = await response.json();
          renderCategories();
        } else {
          console.error('Failed to fetch categories');
        }
      } catch (error) {
        console.error('Error fetching categories:', error);
      }
    }



    async function fetchProducts() {
      try {
        const response = await fetch(`${API_URL}/products`);
        if (response.ok) {
          mcProducts = await response.json();
          renderProducts();
          renderCart(); // Fix: Render cart AFTER products are loaded
        } else {
          console.error('Failed to fetch products');
          showToast('Error loading products');
        }
      } catch (error) {
        console.error('Error fetching products:', error);
        showToast('Connection error');
      }
    }


    function renderCategories() {
      // 1. Render Home Page Grid
      const grid = document.getElementById('categoryGrid');
      if (grid) {
        grid.innerHTML = '';
        mcCategories.forEach(cat => {
          grid.innerHTML += `
            <div class="category-card" onclick="selectCategory('${cat.name}')">
              <span class="icon">${cat.icon}</span>
              <span>${cat.name}</span>
            </div>
          `;
        });
      }

      // 2. Render Select Options (for Add Product)
      const select = document.getElementById('newProdCategory');
      if (select) {
        select.innerHTML = '';
        mcCategories.forEach(cat => {
          select.innerHTML += `<option value="${cat.name}">${cat.name}</option>`;
        });
      }

      // 3. Render Select Options (for Edit Product)
      const editSelect = document.getElementById('editProdCategory');
      if (editSelect) {
        editSelect.innerHTML = '';
        mcCategories.forEach(cat => {
          editSelect.innerHTML += `<option value="${cat.name}">${cat.name}</option>`;
        });
      }
    }

    // Add Category Functions
    function openAddCategoryModal() {
      document.getElementById('addCategoryModal').style.display = 'block';
    }

    function closeAddCategoryModal() {
      document.getElementById('addCategoryModal').style.display = 'none';
    }

    async function addCategory() {
      const name = document.getElementById('newCatName').value;
      const icon = document.getElementById('newCatIcon').value;

      if (!name || !icon) {
        alert('Please fill in Name and Icon');
        return;
      }

      const newCategory = { name, icon };

      try {
        const res = await fetch(`${API_URL}/categories`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(newCategory)
        });
        const data = await res.json();

        if (data.success) {
          showToast('Category Added!');
          closeAddCategoryModal();
          fetchCategories(); // Refresh list
          document.getElementById('newCatName').value = '';
          document.getElementById('newCatIcon').value = '';
        } else {
          alert('Error: ' + data.message);
        }
      } catch (err) {
        console.error(err);
        alert('Failed to connect to server');
      }
    }



    function openManageCategoriesModal() {
      const modal = document.getElementById('manageCategoriesModal');
      const list = document.getElementById('manageCategoriesList');
      list.innerHTML = '';

      // Reset Select All
      document.getElementById('selectAllCategories').checked = false;
      updateBulkDeleteBtn('category');

      mcCategories.forEach((cat) => {
        list.innerHTML += `
          <div style="display:flex; justify-content:space-between; align-items:center; padding:10px; border-bottom:1px solid #eee;">
            <div style="display:flex; align-items:center; gap:10px;">
                <input type="checkbox" class="category-checkbox" data-name="${cat.name}" onchange="updateBulkDeleteBtn('category')">
                <span style="font-weight:bold;">${cat.icon} ${cat.name}</span>
            </div>
            <div style="display:flex; gap:8px;">
              <button onclick="openEditCategoryModal('${cat.name}')" style="background:var(--primary); color:white; border:none; padding:10px 18px; border-radius:8px; cursor:pointer; font-size:14px; font-weight:600;">Edit</button>
              <button onclick="deleteCategory('${cat.name}')" style="background:#dc3545; color:white; border:none; padding:10px 18px; border-radius:8px; cursor:pointer; font-size:14px; font-weight:600;">Delete</button>
            </div>
          </div>
        `;
      });
      modal.style.display = 'block';
    }

    function toggleSelectAllCategories() {
      const selectAll = document.getElementById('selectAllCategories').checked;
      document.querySelectorAll('.category-checkbox').forEach(cb => cb.checked = selectAll);
      updateBulkDeleteBtn('category');
    }

    async function deleteSelectedCategories() {
      const checkboxes = document.querySelectorAll('.category-checkbox:checked');
      if (checkboxes.length === 0) return;

      if (!confirm(`Are you sure you want to delete ${checkboxes.length} categories?`)) return;

      const names = Array.from(checkboxes).map(cb => cb.getAttribute('data-name'));

      try {
        const res = await fetch(`${API_URL}/categories/bulk`, {
          method: 'DELETE',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ names })
        });
        const data = await res.json();

        if (data.success) {
          showToast('Categories Deleted');
          // Refresh
          fetchCategories();
          closeManageCategoriesModal();
        } else {
          alert('Error: ' + data.message);
        }
      } catch (err) {
        console.error(err);
        alert('Failed to delete categories');
      }
    }

    function closeManageCategoriesModal() {
      document.getElementById('manageCategoriesModal').style.display = 'none';
    }

    async function deleteCategory(name) {
      if (!confirm(`Are you sure you want to delete category "${name}"?`)) return;

      try {
        const res = await fetch(`${API_URL}/categories/${name}`, { method: 'DELETE' });
        const data = await res.json();

        if (data.success) {
          showToast('Category Deleted');
          // Refresh
          fetchCategories();
          closeManageCategoriesModal();
        } else {
          alert('Error: ' + data.message);
        }
      } catch (err) {
        console.error(err);
        alert('Failed to delete category');
      }
    }

    // --- Admin Orders Logic ---
    function openManageOrdersModal() {
      document.getElementById('manageOrdersModal').style.display = 'block';
      fetchOrdersAdmin();
    }

    function closeManageOrdersModal() {
      document.getElementById('manageOrdersModal').style.display = 'none';
    }

    function fetchOrdersAdmin() {
      const container = document.getElementById('manageOrdersList');
      container.innerHTML = '<p>Loading...</p>';

      fetch(`${API_URL}/admin/orders?t=${Date.now()}`)
        .then(res => res.json())
        .then(data => {
          if (data.length === 0) {
            container.innerHTML = '<p>No orders found.</p>';
            return;
          }
          renderAdminOrders(data);
        })
        .catch(err => {
          console.error(err);
          container.innerHTML = '<p style="color:red">Error loading orders.</p>';
        });
    }

    function renderAdminOrders(orders) {
      const container = document.getElementById('manageOrdersList');
      let html = '';

      orders.forEach(order => {
        const statusClass = `status-${order.status}`;
        const canCancel = order.status !== 'Cancelled';

        let itemsHtml = '';
        order.items.forEach(item => {
          const img = item.img || 'https://via.placeholder.com/50';
          itemsHtml += `
                    <div class="order-item-row">
                        <div class="order-item-info">
                            <img src="${img}" alt="${item.name}" class="order-item-img">
                            <div>
                                <div style="font-weight:600;">${item.name}</div>
                                <div style="font-size:12px; color:#777;">Qty: ${item.qty}</div>
                            </div>
                        </div>
                        <div style="font-weight:bold;">${item.price * item.qty * 390}֏</div>
                    </div>
                `;
        });

        html += `
                <div class="order-card">
                    <div class="order-header">
                        <div>
                            <div style="font-weight:700; color:#333;">Order #${order.id.slice(-6)}</div>
                            <div style="font-size:11px; color:#999;">${new Date(Number(order.id)).toLocaleString()}</div>
                            <div style="font-size:11px; color:#555;">${order.email}</div>
                        </div>
                        <span class="${statusClass}">${order.status}</span>
                    </div>
                    <div>
                        ${itemsHtml}
                        <div style="display:flex; justify-content:space-between; margin-top:10px; padding-top:10px; border-top:1px solid #ddd; font-weight:bold;">
                            <span>Total</span>
                            <span style="color:var(--primary);">${order.total}</span>
                        </div>
                    </div>
                    ${canCancel ? `<button class="cancel-order-btn" onclick="cancelOrderAdmin('${order.id}')">Cancel Order</button>` : ''}
                </div>
            `;
      });

      container.innerHTML = html;
    }

    function cancelOrderAdmin(orderId) {
      if (!confirm('Are you sure you want to cancel this order? User will be notified.')) return;

      fetch(`${API_URL}/admin/cancel-order`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ orderId })
      })
        .then(res => res.json())
        .then(data => {
          if (data.success) {
            alert('Order Cancelled!');
            fetchOrdersAdmin();
          } else {
            alert('Error: ' + data.message);
          }
        })
        .catch(err => {
          console.error(err);
          alert('Request Failed');
        });
    }

    function renderProducts(categoryFilter = 'All') {
      const container = document.getElementById('mcProductsContainer');
      container.innerHTML = '';

      // Add filter indicator if a specific category is selected
      if (categoryFilter !== 'All') {
        const resetBtn = document.createElement('div');
        resetBtn.style.width = '100%';
        resetBtn.style.padding = '10px 20px';
        resetBtn.style.textAlign = 'left';
        resetBtn.innerHTML = `
          <span style="font-weight:bold; color:#777;">Category: ${categoryFilter}</span>
          <button onclick="renderProducts('All')" style="background:#dc3545; padding:5px 10px; margin-left:10px; font-size:12px;">Reset Filter</button>
          <hr style="border:0; border-top:1px solid #eee; margin-top:10px;">
        `;
        container.appendChild(resetBtn);
      }

      mcProducts.forEach((item, index) => {
        if (categoryFilter !== 'All' && item.category !== categoryFilter) return;

        container.innerHTML += `
          <div class="product">
            <img src="${item.img}" alt="${item.name}" onclick="openModal(${index})">
            <h3 onclick="openModal(${index})" style="cursor:pointer;">${item.name}</h3>
            <p>${item.price * exchangeRate}֏</p>
            <div style="display:flex; gap:5px; margin-top: auto;">
              <button onclick="openEditProductModal(${index})" style="width:100%; background:var(--secondary);">Edit Product</button>
            </div>
          </div>
        `;
      });
    }


    function selectCategory(category) {
      renderProducts(category);
      switchTab('homePage', document.querySelector('.nav-item')); // Switch back to Home
    }

    // Modal
    // Modal State
    let currentModalProduct = null;
    let currentImageIndex = 0;
    let currentImages = [];

    function openModal(index, fromCart = false) {
      const product = mcProducts[index];
      currentModalProduct = product;
      currentImageIndex = 0;

      // Determine images: favor 'images' array, fallback to 'img'
      if (product.images && product.images.length > 0) {
        currentImages = product.images;
      } else {
        currentImages = [product.img];
      }

      updateModalImage();

      document.getElementById('modalTitle').innerText = product.name;
      document.getElementById('modalPrice').innerText = `${product.price * exchangeRate}֏`;
      document.getElementById('modalDesc').innerHTML = product.description;
      const btn = document.getElementById('modalAddToCartBtn');
      if (btn) btn.style.display = 'none';

      document.getElementById('productModal').style.display = "block";
    }

    function updateModalImage() {
      const img = document.getElementById('modalImg');
      img.src = currentImages[currentImageIndex];

      // Hide arrows if only 1 image
      const prevBtn = document.querySelector('.prev-btn');
      const nextBtn = document.querySelector('.next-btn');

      if (currentImages.length > 1) {
        prevBtn.style.display = 'block';
        nextBtn.style.display = 'block';
      } else {
        prevBtn.style.display = 'none';
        nextBtn.style.display = 'none';
      }
    }

    function changeImage(n) {
      currentImageIndex += n;
      if (currentImageIndex >= currentImages.length) {
        currentImageIndex = 0;
      } else if (currentImageIndex < 0) {
        currentImageIndex = currentImages.length - 1;
      }
      updateModalImage();
    }

    let selectedProductForPurchase = null;

    function startPurchase(product) {
      selectedProductForPurchase = product;
      document.getElementById('purchaseProductInfo').innerText = `Buying: ${product.name} (${product.price * exchangeRate}֏)`;
      document.getElementById('productModal').style.display = 'none';
      document.getElementById('purchaseOverlay').style.display = 'flex';
    }

    function closePurchase() {
      document.getElementById('purchaseOverlay').style.display = 'none';
      // If we were in a modal, show it again, otherwise just close.
      if (document.getElementById('productModal').style.display === 'none' && !document.getElementById('cartPage').classList.contains('active')) {
        document.getElementById('productModal').style.display = 'block';
      }
    }

    function startBulkPurchase() {
      if (cart.length === 0) return;

      const names = cart.map(item => `${item.name} (x${item.qty})`).join(", ");
      const total = cart.reduce((acc, item) => acc + (item.price * item.qty), 0);

      const bulkProduct = {
        name: `Cart Items (${cart.length})`,
        price: total,
        priceFormatted: `${total * exchangeRate}֏`,
        items: [...cart] // Pass the full cart
      };

      selectedProductForPurchase = bulkProduct;
      document.getElementById('purchaseProductInfo').innerText = `Buying All: ${names} (${total * exchangeRate}֏)`;
      document.getElementById('purchaseOverlay').style.display = 'flex';
    }

    function confirmPurchase() {
      const email = document.getElementById('purchaseEmail').value;
      if (!email) { alert("Please enter your email"); return; }

      const priceFormatted = `${selectedProductForPurchase.price * exchangeRate}֏`;
      const cartData = selectedProductForPurchase.items || [{ name: selectedProductForPurchase.name, qty: 1, price: selectedProductForPurchase.price }];

      fetch(`${API_URL}/purchase`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          email: email,
          productName: selectedProductForPurchase.name,
          priceFormatted: priceFormatted,
          cart: cartData
        })
      })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            showToast("Purchase successful! Check your email.");
            document.getElementById('purchaseOverlay').style.display = 'none';
            // cart = []; // Don't remove items from cart after buying
            // saveCart();
            // renderCart();
            selectedProductForPurchase = null;
          } else {
            alert("Error: " + data.message);
          }
        })
        .catch(err => {
          console.error(err);
          alert("Failed to complete purchase. Make sure the server is running!");
        });
    }

    function closeModal() { document.getElementById('productModal').style.display = "none"; }
    window.onclick = function (event) { if (event.target == document.getElementById('productModal')) closeModal(); }

    // Tab Switching
    function switchTab(tabId, navElement) {
      // Hide all pages
      document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
      // Show target page
      document.getElementById(tabId).classList.add('active');

      // Update nav styling
      document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
      navElement.classList.add('active');

      // Scroll to top
      window.scrollTo(0, 0);
    }

    // Initializations after all definitions
    renderCart();
    // Initializations after all definitions
    renderCart();
    // renderProducts() is called by fetchProducts() when ready

    // Admin Panel Functions
    function checkAdminCode() {
      const code = document.getElementById('adminCode').value;
      if (code === 'Samvel111111') {
        localStorage.setItem('accessGranted', 'true');
        document.getElementById('adminLogin').style.display = 'none';
        document.getElementById('adminControls').style.display = 'block';
        showToast('Admin Access Granted');
      } else {
        alert('Incorrect Code');
      }
    }



    function toggleImgInput() {
      const source = document.querySelector('input[name="imgSource"]:checked').value;
      if (source === 'url') {
        document.getElementById('newProdImg').style.display = 'block';
        document.getElementById('newProdFile').style.display = 'none';
      } else {
        document.getElementById('newProdImg').style.display = 'none';
        document.getElementById('newProdFile').style.display = 'block';
      }
    }

    function openAddProductModal() {
      document.getElementById('addProductModal').style.display = 'block';
    }

    function closeAddProductModal() {
      document.getElementById('addProductModal').style.display = 'none';
    }

    async function addProduct() {
      const name = document.getElementById('newProdName').value;
      const price = document.getElementById('newProdPrice').value;
      const category = document.getElementById('newProdCategory').value;
      const description = document.getElementById('newProdDesc').value;
      const imgSource = document.querySelector('input[name="imgSource"]:checked').value;

      const formData = new FormData();
      formData.append('name', name);
      formData.append('price', price);
      formData.append('category', category);
      formData.append('description', description);

      if (imgSource === 'url') {
        const imgUrl = document.getElementById('newProdImg').value;
        if (!name || !price || !imgUrl) {
          alert('Please fill in Name, Price and Image URL');
          return;
        }
        formData.append('img', imgUrl);
      } else {
        const fileInput = document.getElementById('newProdFile');
        if (!name || !price || fileInput.files.length === 0) {
          alert('Please fill in Name, Price and select a File');
          return;
        }
        formData.append('image', fileInput.files[0]);
      }

      try {
        const res = await fetch(`${API_URL}/products`, {
          method: 'POST',
          // headers: { 'Content-Type': 'multipart/form-data' }, // Do NOT set manually
          body: formData
        });
        const data = await res.json();

        if (data.success) {
          showToast('Product Added!');
          closeAddProductModal();
          // Refresh products
          fetchProducts();
          // Clear form
          document.getElementById('newProdName').value = '';
          document.getElementById('newProdPrice').value = '';
          document.getElementById('newProdImg').value = '';
          document.getElementById('newProdFile').value = '';
          document.getElementById('newProdDesc').value = '';
        } else {
          alert('Error: ' + data.message);
        }
      } catch (err) {
        console.error(err);
        alert('Failed to connect to server');
      }
    }

    function openManageProductsModal() {
      const modal = document.getElementById('manageProductsModal');
      const list = document.getElementById('manageProductsList');
      list.innerHTML = '';

      // Reset Select All checkbox
      document.getElementById('selectAllProducts').checked = false;
      updateBulkDeleteBtn('product');

      mcProducts.forEach((prod, index) => {
        list.innerHTML += `
                <div style="display:flex; justify-content:space-between; align-items:center; padding:10px; border-bottom:1px solid #eee;">
                    <div style="display:flex; align-items:center; gap:10px;">
                        <input type="checkbox" class="product-checkbox" data-index="${index}" onchange="updateBulkDeleteBtn('product')">
                        <img src="${prod.img || 'https://via.placeholder.com/50'}" alt="${prod.name}" style="width:50px; height:50px; object-fit:contain; border-radius:5px; background:#f8f9fa;">
                        <span style="font-weight:bold;">${index + 1}. ${prod.name} (${prod.price}$)</span>
                    </div>
                    <div style="display:flex; gap:8px;">
                      <button onclick="openEditProductModal(${index})" style="background:var(--primary); color:white; border:none; padding:10px 18px; border-radius:8px; cursor:pointer; font-size:14px; font-weight:600;">Edit</button>
                      <button onclick="deleteProduct(${index})" style="background:#dc3545; color:white; border:none; padding:10px 18px; border-radius:8px; cursor:pointer; font-size:14px; font-weight:600;">Delete</button>
                    </div>
                </div>
            `;
      });
      modal.style.display = 'block';
    }

    function toggleSelectAllProducts() {
      const selectAll = document.getElementById('selectAllProducts').checked;
      document.querySelectorAll('.product-checkbox').forEach(cb => cb.checked = selectAll);
      updateBulkDeleteBtn('product');
    }

    function updateBulkDeleteBtn(type) {
      if (type === 'product') {
        const count = document.querySelectorAll('.product-checkbox:checked').length;
        document.getElementById('bulkDeleteProductsBtn').style.display = count > 0 ? 'block' : 'none';
        document.getElementById('bulkDeleteProductsBtn').innerText = `Delete Selected (${count})`;
      } else if (type === 'category') {
        const count = document.querySelectorAll('.category-checkbox:checked').length;
        document.getElementById('bulkDeleteCategoriesBtn').style.display = count > 0 ? 'block' : 'none';
        document.getElementById('bulkDeleteCategoriesBtn').innerText = `Delete Selected (${count})`;
      }
    }

    async function deleteSelectedProducts() {
      const checkboxes = document.querySelectorAll('.product-checkbox:checked');
      if (checkboxes.length === 0) return;

      if (!confirm(`Are you sure you want to delete ${checkboxes.length} products?`)) return;

      const indices = Array.from(checkboxes).map(cb => parseInt(cb.getAttribute('data-index')));

      try {
        const res = await fetch(`${API_URL}/products/bulk`, {
          method: 'DELETE',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ indices })
        });
        const data = await res.json();

        if (data.success) {
          showToast('Products Deleted');
          // Refresh
          fetchProducts();
          closeManageProductsModal();
        } else {
          alert('Error: ' + data.message);
        }
      } catch (err) {
        console.error(err);
        alert('Failed to delete products');
      }
    }

    function closeManageProductsModal() {
      document.getElementById('manageProductsModal').style.display = 'none';
    }

    async function deleteProduct(index) {
      if (!confirm('Are you sure you want to delete this product?')) return;

      try {
        const res = await fetch(`${API_URL}/products/${index}`, { method: 'DELETE' });
        const data = await res.json();

        if (data.success) {
          showToast('Product Deleted');
          // Refresh local data
          mcProducts.splice(index, 1);
          fetchProducts(); // This refreshes main list
          closeManageProductsModal();
        } else {
          alert('Error: ' + data.message);
        }
      } catch (err) {
        console.error(err);
        alert('Failed to delete product');
      }
    }

    // --- Edit Functions ---
    function toggleEditImgInput() {
      const source = document.querySelector('input[name="editImgSource"]:checked').value;
      if (source === 'url') {
        document.getElementById('editProdImg').style.display = 'block';
        document.getElementById('editProdFile').style.display = 'none';
      } else {
        document.getElementById('editProdImg').style.display = 'none';
        document.getElementById('editProdFile').style.display = 'block';
      }
    }

    function openEditProductModal(index) {
      const prod = mcProducts[index];
      document.getElementById('editProdIndex').value = index;
      document.getElementById('editProdName').value = prod.name;
      document.getElementById('editProdPrice').value = prod.price;
      document.getElementById('editProdCategory').value = prod.category;
      document.getElementById('editProdDesc').value = prod.description || '';

      // Default to URL if no file was used, or vice versa
      document.getElementById('editProdImg').value = prod.img || '';
      document.querySelector('input[name="editImgSource"][value="url"]').checked = true;
      toggleEditImgInput();

      document.getElementById('editProductModal').style.display = 'block';
    }

    function closeEditProductModal() {
      document.getElementById('editProductModal').style.display = 'none';
    }

    async function saveProductEdit() {
      const index = document.getElementById('editProdIndex').value;
      const name = document.getElementById('editProdName').value;
      const price = document.getElementById('editProdPrice').value;
      const category = document.getElementById('editProdCategory').value;
      const description = document.getElementById('editProdDesc').value;
      const imgSource = document.querySelector('input[name="editImgSource"]:checked').value;

      const formData = new FormData();
      formData.append('name', name);
      formData.append('price', price);
      formData.append('category', category);
      formData.append('description', description);

      if (imgSource === 'url') {
        const imgUrl = document.getElementById('editProdImg').value;
        formData.append('img', imgUrl);
      } else {
        const fileInput = document.getElementById('editProdFile');
        if (fileInput.files.length > 0) {
          formData.append('image', fileInput.files[0]);
        }
      }

      try {
        const res = await fetch(`${API_URL}/products/${index}`, {
          method: 'PUT',
          body: formData
        });
        const data = await res.json();

        if (data.success) {
          showToast('Product Updated!');
          closeEditProductModal();
          fetchProducts();
        } else {
          alert('Error: ' + data.message);
        }
      } catch (err) {
        console.error(err);
        alert('Failed to connect to server');
      }
    }

    function openEditCategoryModal(name) {
      const cat = mcCategories.find(c => c.name === name);
      if (!cat) return;
      document.getElementById('editCatOldName').value = name;
      document.getElementById('editCatName').value = cat.name;
      document.getElementById('editCatIcon').value = cat.icon;
      document.getElementById('editCategoryModal').style.display = 'block';
    }

    function closeEditCategoryModal() {
      document.getElementById('editCategoryModal').style.display = 'none';
    }

    async function saveCategoryEdit() {
      const oldName = document.getElementById('editCatOldName').value;
      const name = document.getElementById('editCatName').value;
      const icon = document.getElementById('editCatIcon').value;

      try {
        const res = await fetch(`${API_URL}/categories/${oldName}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, icon })
        });
        const data = await res.json();

        if (data.success) {
          showToast('Category Updated!');
          closeEditCategoryModal();
          fetchCategories();
          fetchProducts(); // Refresh products as their category names might have changed
        } else {
          alert('Error: ' + data.message);
        }
      } catch (err) {
        console.error(err);
        alert('Failed to connect to server');
      }
    }

    // Site Access Control
    function checkAccess() {
      const granted = localStorage.getItem('accessGranted');
      if (granted === 'true') {
        const accessOverlay = document.getElementById('accessOverlay');
        if (accessOverlay) accessOverlay.style.display = 'none';
        // Auto-unlock Admin Panel
        const adminLogin = document.getElementById('adminLogin');
        const adminControls = document.getElementById('adminControls');
        if (adminLogin) adminLogin.style.display = 'none';
        if (adminControls) adminControls.style.display = 'block';
      } else {
        const accessOverlay = document.getElementById('accessOverlay');
        if (accessOverlay) accessOverlay.style.display = 'flex';
      }
    }

    function verifiySiteAccess() {
      const code = document.getElementById('siteAccessInput').value;
      if (code === 'Samvel111111') {
        localStorage.setItem('accessGranted', 'true');
        const accessOverlay = document.getElementById('accessOverlay');
        if (accessOverlay) accessOverlay.style.display = 'none';
        // Auto-unlock Admin Panel
        const adminLogin = document.getElementById('adminLogin');
        const adminControls = document.getElementById('adminControls');
        if (adminLogin) adminLogin.style.display = 'none';
        if (adminControls) adminControls.style.display = 'block';
        showToast('Welcome to Yerevan Shop!');
      } else {
        const accessError = document.getElementById('accessError');
        if (accessError) accessError.style.display = 'block';
      }
    }

    // Run check on load
    checkAccess();

  </script>

</body>

</html>