{
  "name": "ashxataran-prog",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^169.0.0",
    "multer": "^2.0.2",
    "node": "^24.12.0",
    "nodemailer": "^7.0.11"
  }
}
